{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<demomongosec>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.unisales.projetos.demo.DemoApplication",
            "projectName": "demomongosec",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}